<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dashboard_admin"
        android:icon="@drawable/ic_baseline_dashboard_24"
        android:title="Detail" />

    <item
        android:id="@+id/navigation_confirm_admin"
        android:icon="@drawable/ic_baseline_checklist_24"
        android:title="List Confirm" />

</menu>