<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dashboard_admin"
        android:icon="@drawable/ic_list_produk"
        android:title="Produk" />

    <item
        android:id="@+id/navigation_confirm_admin"
        android:icon="@drawable/ic_pesanan"
        android:title="Pesanan" />

</menu>